INPUT_DIR=/mnt/f/
OUTPUT_DIR=/soft/video-prep/work/out/
TEMP_DIR=/soft/video-prep/work/tmp/
IGNORE_DIRS=\$RECYCLE.BIN:System Volume Information:.Trashes:.fseventsd:.Spotlight-V100:thumbs:models
TARGET_EXT=mp4:mkv:avi:mov:wmv:flv:webm

